<!DOCTYPE html>
<html>
<head>
	<title>if else understand</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">

		.paragraph .extra-text{
			display: none;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="text-area">
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span id="doted">...</span> <span class="extra-text" id="extra-text">
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
		</div>
		<button id="btn-click" class="btn-design">see more</button>
	</div>

	<script type="text/javascript">
		// var btn=document.getElementById("btn-click").style.backgroundColor="black";
		// var btn=document.getElementById("btn-click").style.color="#fff";
		// var btn=document.getElementById("btn-click").classList.add("abc");
		// var btn=document.getElementById("btn-click").classList;
		// console.log(btn);
		// var btn=document.getElementById("btn-click");
		var a=document.getElementById("btn-click");
		var s=document.getElementById("extra-text");
		var d=document.getElementById("doted");

		a.addEventListener("click",function(){

		if(!a.classList.contains("abc","xyz")){ 
			a.classList.add("abc","xyz");
			s.style.display="inline";
			a.innerHTML="SEE LESS";
			d.style.display="none";
		}
		else{
			a.classList.remove("abc","xyz");
			s.style.display="none";
			a.innerHTML="SEE MORE";
			d.style.display="inline";
		}

// contains=kono kicu daron kora

	});


	</script>
</body>
</html>